DATABASE_URL='postgresql://neondb_owner:npg_XD2lEIk5Rzep@ep-hidden-mountain-abcc580r-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PAYSTACK_PUBLIC_KEY="pk_test_671ac3249742b00a989ebc52975940610c34c00e"
PAYSTACK_SECRET_KEY="sk_test_9000fcc6fcbf54358b0d5fdcc01be3795511ee80"
PGDATABASE="neondb"
PGHOST="ep-dawn-salad-ag92t4te.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_tb6MSsGc1Njf"
PGPORT="5432"
PGUSER="neondb_owner"
