VITE_SUPABASE_PROJECT_ID="peixnsayjbsuriidziii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXhuc2F5amJzdXJpaWR6aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI1NTQsImV4cCI6MjA3MTg5ODU1NH0.9HB2MLM8duvM3gdzXH3BLZ8XaCp0fQMP6-tWf6jKfao"
VITE_SUPABASE_URL="https://peixnsayjbsuriidziii.supabase.co"
